spring.devtools.restart.enabled=true
#server.port=8081 changes http port
#src/main/resources/META-INF/resources/ we dont need this beacuse spring mvc already knowe this
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.com.deneme=debug
logging.level.web=debug
spring.mvc.format.date=yyyy-MM-dd
#spring h2 database connect url sini statick yap?yorum
spring.datasource.url=jdbc:h2:mem:testdbf
#db ba?lamadan insertlemesin diye
spring.jpa.defer-datasource-initialization=true